<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context=".Host.HostActivity">

    <!--    붕붕아 관리자 이름-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="76dp"
            android:src="@drawable/logo3" />

        <TextView
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="관리자"
            android:textColor="#FFEB3B"
            android:textSize="24dp"
            android:fontFamily="@font/font"/>

        <TextView
            android:id="@+id/manage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" 관리자님!"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/font"/>
    </LinearLayout>

    <!--    붕붕아 구분선-->
    <View
        android:id="@+id/centerLine"
        android:layout_width="wrap_content"
        android:layout_height="4px"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/smileAndText"
                android:layout_width="180dp"
                android:layout_height="63dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/smile1" />

                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=" 얼른 예약\n\n 확인 부탁드려요!"
                    android:fontFamily="@font/font"
                    android:textColor="#FFEB3B"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reservationUserLayout"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약자"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="@font/font"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 님 "
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"/>
            </LinearLayout>
        </LinearLayout>

        <!--        붕붕아 점선-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/centerLine2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#FFEB3B" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parkingLayout"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <LinearLayout
                android:id="@+id/pAndText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/P"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="P"
                    android:textColor="#FFEB3B"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"/>

                <TextView
                    android:id="@+id/now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" 주차장 현황"
                    android:textColor="#FFEB3B"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="총  자리  수   : "
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="@font/font"/>

                <TextView
                    android:id="@+id/numberAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="@font/font"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textNow"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="현재 차량 수 : "
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:fontFamily="@font/font"/>

                <TextView
                    android:id="@+id/numberRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:fontFamily="@font/font"/>

            </LinearLayout>

            <TextView
                android:id="@+id/blank1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="TextView" />

            <android.widget.Button
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_host"
                android:text="예 약 확 인"
                android:fontFamily="@font/font"/>

            <TextView
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:text="TextView" />

            <android.widget.Button
                android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_host"
                android:text="출 차 하 기"
                android:fontFamily="@font/font"/>

            <TextView
                android:id="@+id/blank2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="시간"
        android:textAlignment="center"
        android:textColor="#e3b104"
        android:textSize="20dp"
        android:fontFamily="@font/font"/>


</LinearLayout>