<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:orientation="vertical">

                    <com.naver.maps.map.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textColor="@color/blue"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/parking_road"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="부산광역시 사하구 낙동대로"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="시간요금"
                        android:textColor="@color/blue"
                        android:textSize="30dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:text="기본요금"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:gravity="right"
                                android:text="60분 3,000원"
                                android:textColor="@color/black"
                                android:textSize="25dp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="운영시간"
                        android:textColor="@color/blue"
                        android:textSize="30dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:text="평일 오픈"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/opentime_weekday"
                                android:gravity="right"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:text="평일 마감"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/closetime_weekday"
                                android:gravity="right"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:text="토요일 오픈"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/opentime_saturday"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:text="토요일 마감"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/closetime_saturday"
                                android:gravity="right"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:text="공휴일 오픈"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/opentime_holiday"
                                android:gravity="right"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                        </TableRow>
                        <TableRow>

                            <TextView
                                android:text="공휴일 마감"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/closetime_holiday"
                                android:gravity="right"
                                android:text="00:00"
                                android:textColor="@color/black"
                                android:textSize="25dp" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="전화"
                        android:textColor="@color/blue"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/parking_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="010-1234-5678"
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--    하단의 예약하기 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="예약하기"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>